# Helpdesk-test-scanner

./: .env.production  .gitignore  AGENT_STUDENT_REGISTRATION_FLOW.md  AUDIT_REPORT.md  BEFORE_AFTER_CODE_EXAMPLES.md  BITBUCKET_QUICKSTART.md  CLEANUP_SECTIONS_REMOVED.txt  CODE_AUDIT_CLEANUP_REPORT.md  COMPLETION_STATUS.md  DATABASE_OTP_GUIDE.md  DEPLOYMENT_AUDIT.md  ENVIRONMENT_GUIDE.md  ENV_FILES_EXPLANATION.md  FRONTEND_FIX_ADDPROJECTFORM.md  HARDCODED_URLS_REMOVAL_SUMMARY.md  LICENSE  MOBILE_VERIFICATION_SECURITY.md  MONGODB_CONDITIONAL_LOGIC.md  PHASE_2_CLEANUP_COMPLETE.md  PRODUCTION_DEPLOYMENT_GUIDE.md  QUICK_REFERENCE_REFACTORING.md  RBAC_REFACTORING_SUMMARY.md  README.md  REFACTOR_IMPLEMENTATION_GUIDE.md  SAC_Helpdesk_Portal_Presentation.md  SMART_URL_AUTO_DETECTION.md  STUDENT_PORTAL_IMPLEMENTATION.md  STUDENT_REGISTRATION_LOGIN_FLOW.md  STUDENT_WORKFLOW_IMPLEMENTATION.md  SUBMENU_ACCORDION_FIX.md  TICKET_MODULE_RBAC_FIXES.md  TICKET_SUBMISSION_OPTIMIZATION.md  VM_DEPLOYMENT_FIX.md  add-imports.ps1  bitbucket-pipelines.yml  check-backend-production.sh  check-environment.ps1  check-servers.ps1  check-student-permissions.html  clear-token.html  (+32 more)
.github/: copilot-instructions.md
automation/: README.md  cleanup-locked-files.ps1  pom.xml  run-qc-tests.ps1  run-rbac-tests-fixed.ps1  run-rbac-tests.ps1  run-um-tests.ps1  testng-all.xml  testng-login.xml  testng-pm.xml  testng-qc.xml  testng-rbac.xml  testng-um-run.xml  testng-um.xml  testng-um10.xml  testng-um20.xml  testng.xml
automation/reports/: .gitkeep  ExtentReport_03-06-2026_11-20-22.html  ExtentReport_03-06-2026_14-38-05.html  ExtentReport_03-06-2026_15-13-37.html  ExtentReport_03-06-2026_15-36-06.html  ExtentReport_03-06-2026_15-43-03.html  ExtentReport_03-06-2026_16-13-29.html  ExtentReport_03-06-2026_17-30-15.html  ExtentReport_03-06-2026_17-39-04.html  ExtentReport_03-06-2026_17-54-00.html  ExtentReport_03-06-2026_18-09-42.html  ExtentReport_04-06-2026_10-57-04.html  ExtentReport_04-06-2026_11-31-27.html  ExtentReport_04-06-2026_12-04-19.html  ExtentReport_04-06-2026_14-42-20.html  ExtentReport_08-06-2026_14-57-22.html  ExtentReport_09-06-2026_11-21-17.html  ExtentReport_09-06-2026_12-18-04.html  ExtentReport_09-06-2026_12-21-55.html  ExtentReport_09-06-2026_12-25-23.html  ExtentReport_09-06-2026_12-27-25.html  ExtentReport_09-06-2026_12-41-07.html  ExtentReport_09-06-2026_12-51-06.html  ExtentReport_09-06-2026_12-54-16.html  ExtentReport_09-06-2026_12-55-54.html  ExtentReport_09-06-2026_14-08-08.html  ExtentReport_09-06-2026_14-11-18.html  ExtentReport_09-06-2026_14-27-11.html  ExtentReport_09-06-2026_15-10-23.html  ExtentReport_09-06-2026_15-13-53.html  ExtentReport_09-06-2026_15-28-20.html  ExtentReport_09-06-2026_15-34-43.html  ExtentReport_09-06-2026_15-37-29.html  ExtentReport_09-06-2026_16-12-51.html  ExtentReport_09-06-2026_18-02-05.html  ExtentReport_09-06-2026_18-24-34.html  ExtentReport_13-05-2026_14-51-03.html  ExtentReport_13-05-2026_14-58-03.html  ExtentReport_13-05-2026_15-28-39.html  ExtentReport_13-05-2026_15-32-38.html  (+14 more)
automation/resources/: config.properties  google-credentials.json
automation/screenshots/: .gitkeep
automation/src/main/java/com/hubblehox/automation/base/: BasePage.java  BaseTest.java
automation/src/main/java/com/hubblehox/automation/driver/: DriverFactory.java
automation/src/main/java/com/hubblehox/automation/keywords/: ActionKeywords.java
automation/src/main/java/com/hubblehox/automation/pages/: LoginPage.java  ProjectManagementPage.java  RBACSetupPage.java  TicketConfigPage.java  UserManagementPage.java
automation/src/main/java/com/hubblehox/automation/utils/: ApiUtils.java  AppConstants.java  ConfigReader.java  CreateQCTestData.java  CreateRBACTestData.java  ExcelUtils.java  ExtentReportManager.java  GoogleSheetsUtils.java  ScreenshotUtils.java  SharedTestState.java  TestDataGenerator.java
automation/src/test/java/com/hubblehox/automation/tests/: LoginTest.java  ProjectManagementTest.java  RBACSetupTest.java  TicketConfigTest.java  UserManagementTest.java
automation/testdata/: .gitkeep  Query_Configuration_TestCases.xlsx
automation/testresults/: .gitkeep  LOGIN_Results.xlsx  Project_Management.xlsx  Query_Configuration_TestCases_80.csv  Query_Configuration_TestCases_Full.csv  RBAC Test cases.xlsx  User_Management.xlsx  consolidate_qc_testcases.ps1  convert_csv_to_xlsx.ps1  convert_csv_to_xlsx_full.ps1  generate_qc_csv.ps1  generate_qc_csv_80.ps1  generate_qc_csv_full.ps1  generate_qc_testcases.ps1  generate_um_testcases.ps1
backend/: .env  .env.example  .env.production  .eslintrc.js  BACKEND_RBAC_COMPLETE_STATUS.md  RBAC_PERMISSION_MAPPING.md  SCRIPTS_README.md  add-missing-permissions.js  assign-counselor-role-to-priya.js  check-agent-perms.js  check-audit-permissions.js  check-fix-counselor-permissions.js  check-permission-codes.js  check-priya-permissions.js  check-priya-projects.js  check-project-urls.js  check-role-isagent.js  check-sla.js  check-student-permissions.js  check-user-rbac-perms.js  create-studentassistcenters-project.js  debug-admin-user.js  debug-student-access.js  diagnose-ticket-visibility.js  fix-category-status-names.js  generate-fresh-token.js  map-roles-to-sac-project.js  package-lock.json  package.json  reset-admin-password.js  reset-priya-password-to-agent123.js  restore-statuses.js  test-api.js  test-deepa-login.js  test-jwt-permissions.js  test-my-tickets-endpoint.js  test-otp.ps1  test-priya-jwt-generation.js  test-priya-login.js  test-real-jwt.js  (+6 more)
docs/: ADDPROJECTFORM_CLEANUP_PLAN.md  API.md  APPROVAL_WORKFLOW_PERMISSION_CLEANUP.md  AUTH_TOKEN_STANDARDIZATION.md  CENTER_MANAGER_RBAC_MAPPING.md  CODE_CLEANUP_SUMMARY.md  CONDITION_BASED_ASSIGNMENT.md  DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  DEVELOPMENT.md  FORM_FIELDS_ENHANCEMENT_SUMMARY.md  FRONTEND_FIX_ADDPROJECTFORM.md  JWT_TOKEN_COMPREHENSIVE_FIX.md  MASTER_TABLES_REFERENCE.md  MULTIPLE_API_CALLS_FIX.md  NGINX_PROXY_CONFIG.md  OFFLINE_CENTERS_ENHANCEMENT.md  PHASE1_COMPLETION_SUMMARY.md  PROJECT_LAYOUT_ARCHITECTURE_FIX.md  QUICK_RBAC_TEST.md  RBAC_VALIDATION_GUIDE.md  (+15 more)
(+390 files in other folders)
