# Production Environment Variables
# Copy this file to .env on the production server and update values

# Server
NODE_ENV=production
PORT=3003

# Database
MONGODB_URI=mongodb://localhost:27017/sac_helpdesk

# JWT
JWT_SECRET=your-production-secret-key-change-this-to-strong-random-string
JWT_EXPIRES_IN=24h

# CORS
ALLOWED_ORIGINS=https://helpdesk.hubblehox.ai

# API URL
API_URL=https://helpdesk.hubblehox.ai/api

# File Upload
MAX_FILE_SIZE=104857600
UPLOAD_DIR=./uploads

# Email (if configured)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
# SMTP_FROM=SAC Helpdesk <noreply@hubblehox.ai>

# Logging
LOG_LEVEL=info
