# ============================================================================
# PRODUCTION Environment Configuration
# ============================================================================
# This file should be deployed to /var/www/helpdesk/backend/.env on production server
# IMPORTANT: This has NODE_ENV=production set

NODE_ENV=production
PORT=3003

# ============================================================================
# DATABASE CONFIGURATION - PRODUCTION
# ============================================================================
MONGODB_PRODUCTION_URI=mongodb://helpdesk-dev:hELpDEsK-DeV2025@34.14.157.13:27017/sac_helpdesk?authSource=admin
DB_NAME=sac_helpdesk

# ============================================================================
# JWT CONFIGURATION - PRODUCTION
# ============================================================================
JWT_SECRET=SAC-Helpdesk-JWT-Secret-2025-CHANGE-THIS-IN-PRODUCTION-e8f9a0b1c2d3e4f5
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=SAC-Helpdesk-Refresh-JWT-Secret-2025-CHANGE-THIS-TOO-g6h7i8j9k0l1m2n3
JWT_REFRESH_EXPIRE=30d

# ============================================================================
# URL CONFIGURATION - PRODUCTION
# ============================================================================
FRONTEND_URL_PRODUCTION=https://helpdesk.hubblehox.ai
BACKEND_URL_PRODUCTION=https://helpdesk.hubblehox.ai
API_URL_PRODUCTION=https://helpdesk.hubblehox.ai/api

# CORS Allowed Origins - PRODUCTION
ALLOWED_ORIGINS_PRODUCTION=https://helpdesk.hubblehox.ai

# Socket.io CORS Origin - PRODUCTION
SOCKET_CORS_ORIGIN_PRODUCTION=https://helpdesk.hubblehox.ai

# ============================================================================
# FILE UPLOAD CONFIGURATION
# ============================================================================
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880

# ============================================================================
# EMAIL CONFIGURATION
# ============================================================================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password

# ============================================================================
# RATE LIMITING
# ============================================================================
RATE_LIMIT_WINDOW=15
RATE_LIMIT_MAX_REQUESTS=100
